package com.raj.tickled.media.assignment.app.features.data

import com.squareup.moshi.Json

/**
 * Created by Raj Agrawal.
 */
data class RepoResponse(
        @Json(name = "archive_url")
    val archive_url: String?,
        val archived: Boolean?,
        @Json(name = "assignees_url")
    val assignees_url: String?,
        @Json(name = "blobs_url")
    val blobs_url: String?,
        @Json(name = "branches_url")
    val branches_url: String?,
        @Json(name = "clone_url")
    val clone_url: String?,
        @Json(name = "collaborators_url")
    val collaborators_url: String?,
        @Json(name = "comments_url")
    val comments_url: String?,
        @Json(name = "commits_url")
    val commits_url: String?,
        @Json(name = "compare_url")
    val compare_url: String?,
        @Json(name = "contents_url")
    val contents_url: String?,
        @Json(name = "contributors_url")
    val contributors_url: String?,
        @Json(name = "created_at")
    val created_at: String?,
        @Json(name = "default_branch")
    val default_branch: String?,
        @Json(name = "deployments_url")
    val deployments_url: String?,
        val description: String?,
        @Json(name = "downloads_url")
    val downloads_url: String?,
        @Json(name = "events_url")
    val events_url: String?,
        val fork: Boolean?,
        val forks: Int?,
        @Json(name = "forks_count")
    val forks_count: Int?,
        @Json(name = "forks_url")
    val forks_url: String?,
        @Json(name = "full_name")
    val full_name: String?,
        @Json(name = "git_commits_url")
    val git_commits_url: String?,
        @Json(name = "git_refs_url")
    val git_refs_url: String?,
        @Json(name = "git_tags_url")
    val git_tags_url: String?,
        @Json(name = "git_url")
    val git_url: String?,
        @Json(name = "has_downloads")
    val has_downloads: Boolean?,
        @Json(name = "has_issues")
    val has_issues: Boolean?,
        @Json(name = "has_pages")
    val has_pages: Boolean?,
        @Json(name = "has_projects")
    val has_projects: Boolean?,
        @Json(name = "has_wiki")
    val has_wiki: Boolean?,
        val homepage: String?,
        @Json(name = "hooks_url")
    val hooks_url: String?,
        @Json(name = "html_url")
    val html_url: String?,
        val id: Int?,
        @Json(name = "issue_comment_url")
    val issue_comment_url: String?,
        @Json(name = "issue_events_url")
    val issue_events_url: String?,
        @Json(name = "issues_url")
    val issues_url: String?,
        @Json(name = "keys_url")
    val keys_url: String?,
        @Json(name = "labels_url")
    val labels_url: String?,
        val language: String?,
        @Json(name = "languages_url")
    val languages_url: String?,
        val license: License?,
        @Json(name = "merges_url")
    val merges_url: String?,
        @Json(name = "milestones_url")
    val milestones_url: String?,
        @Json(name = "mirror_url")
    val mirror_url: Any?,
        @Json(name = "name")
    val name: String?,
        @Json(name = "network_count")
    val network_count: Int?,
        @Json(name = "node_id")
    val node_id: String?,
        @Json(name = "notifications_url")
    val notifications_url: String?,
        @Json(name = "open_issues")
    val open_issues: Int?,
        @Json(name = "open_issues_count")
    val open_issues_count: Int?,
        val organization: Organization?,
        val owner: Owner?,
        val `private`: Boolean?,
        @Json(name = "pulls_url")
    val pulls_url: String?,
        @Json(name = "pushed_at")
    val pushed_at: String?,
        @Json(name = "releases_url")
    val releases_url: String?,
        val size: Int?,
        @Json(name = "ssh_url")
    val ssh_url: String?,
        @Json(name = "stargazers_count")
    val stargazers_count: Int?,
        @Json(name = "stargazers_url")
    val stargazers_url: String?,
        @Json(name = "statuses_url")
    val statuses_url: String?,
        @Json(name = "subscribers_count")
    val subscribers_count: Int?,
        @Json(name = "subscribers_url")
    val subscribers_url: String?,
        @Json(name = "subscription_url")
    val subscription_url: String?,
        @Json(name = "svn_url")
    val svn_url: String?,
        @Json(name = "tags_url")
    val tags_url: String?,
        @Json(name = "teams_url")
    val teams_url: String?,
        @Json(name = "trees_url")
    val trees_url: String?,
        @Json(name = "updated_at")
    val updated_at: String?,
        val url: String?,
        val watchers: Int?,
        @Json(name = "watchers_count")
    val watchersCount: Int?
) {
    data class License(
        val key: String?,
        val name: String?,
        @Json(name = "node_id")
        val node_id: String?,
        @Json(name = "spdx_id")
        val spdx_id: String?,
        val url: String?
    )

    data class Owner(
        @Json(name = "avatar_url")
        val avatar_url: String?,
        @Json(name = "events_url")
        val events_url: String?,
        @Json(name = "followers_url")
        val followers_url: String?,
        @Json(name = "following_url")
        val following_url: String?,
        @Json(name = "gists_url")
        val gists_url: String?,
        @Json(name = "gravatar_id")
        val gravatar_id: String?,
        @Json(name = "html_url")
        val html_url: String?,
        val id: Int?,
        val login: String?,
        @Json(name = "node_id")
        val node_id: String?,
        @Json(name = "organizations_url")
        val organizations_url: String?,
        @Json(name = "received_events_url")
        val received_events_url: String?,
        @Json(name = "repos_url")
        val repos_url: String?,
        @Json(name = "site_admin")
        val site_admin: Boolean?,
        @Json(name = "starred_url")
        val starred_url: String?,
        @Json(name = "subscriptions_url")
        val subscriptions_url: String?,
        val type: String?,
        val url: String?
    )

    data class Organization(
        @Json(name = "avatar_url")
        val avatar_url: String?,
        @Json(name = "events_url")
        val events_url: String?,
        @Json(name = "followers_url")
        val followers_url: String?,
        @Json(name = "following_url")
        val following_url: String?,
        @Json(name = "gists_url")
        val gists_url: String?,
        @Json(name = "gravatar_id")
        val gravatar_id: String?,
        @Json(name = "html_url")
        val html_url: String?,
        val id: Int?,
        val login: String?,
        @Json(name = "node_id")
        val node_id: String?,
        @Json(name = "organizations_url")
        val organizations_url: String?,
        @Json(name = "received_events_url")
        val received_events_url: String?,
        @Json(name = "repos_url")
        val repos_url: String?,
        @Json(name = "site_admin")
        val site_admin: Boolean?,
        @Json(name = "starred_url")
        val starred_url: String?,
        @Json(name = "subscriptions_url")
        val subscriptions_url: String?,
        val type: String?,
        val url: String?
    )
}